{
  "name": "jsindo",
  "version": "0.0.2",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cikal/JsIndo.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "cikal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cikal/JsIndo/issues"
  },
  "homepage": "https://github.com/cikal/JsIndo#readme"
}
